
// * This is a manifest file that'll be compiled into application.css, which will include all the files
// * listed below.
// *
// * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
// * vendor/assets/stylesheets directory can be referenced here using a relative path.
// *
// * You're free to add application-wide styles to this file and they'll appear at the bottom of the
// * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
// * files in this directory. Styles in this file should be added after the last require_* statement.
// * It is generally better to create a new file per style scope.
//
//= require_tree .
//= require_self
//

a, a:visited
    color: blue

.app_name
    font-style: italic
table
    width: 100%
table, td, th
    border-collapse: collapse
    border: 1px solid #aaa
th, td
    padding: 2px
    padding-left: 5px
    padding-right: 25px
    word-wrap: break-word
    max-width: 500px
body
    font-family: Consolas, 'Courier New', 'MS Gothic'
h1
    font-size: 1.2em
    border-bottom: 1px solid pink
    border-left: 10px solid pink
h1.title
    font-size: 1.5em
    border: 1px solid pink
    background-color: #fee

.content
    margin-top: 5px
    margin-left: 10px
    margin-right: 10px
    
    